Exercice_2b/MainWindow.xaml

<Window x:Class="Exercice2b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice2b"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FFFFCB74">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FFC6E4F1" >
                <Label Content="Item 1" HorizontalAlignment="Center"></Label>
                <Label Content="Item 2" HorizontalAlignment="Center"></Label>
                <Label Content="Item 3" HorizontalAlignment="Center"></Label>
                <Label Content="Item 4"></Label>
                    <Button>hfkjh</Button>
                <Label Content="Item 5" HorizontalAlignment="Center"></Label>
                <Label Content="Item 6" HorizontalAlignment="Center"></Label>
                <Label Content="Item 7" HorizontalAlignment="Center"></Label>
                <Label Content="Item 8" HorizontalAlignment="Center"></Label>
                <Label Content="Item 9" HorizontalAlignment="Center"></Label>
                <Label Content="Item 10" HorizontalAlignment="Center"></Label>
            </StackPanel>
            </ScrollViewer>

            <GridSplitter Width="5"></GridSplitter>

            <ScrollViewer Grid.Column="1" Grid.Row="0">
                <TextBlock Background="White"
                       TextWrapping="Wrap" Padding="10">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum accumsan odio a consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec fringilla enim sit amet feugiat fermentum. Aenean vitae tempus massa. Curabitur ornare porta eleifend. Sed et vehicula tortor.
                </TextBlock>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
