Exercice_2a/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"    
        MinHeight="200" WindowState="Maximized" >

    <Grid Margin="0,0,5,-2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="Blue" Grid.ColumnSpan="2" Margin="0,0,392,3"></Grid>

        <GridSplitter Width="20" Grid.ColumnSpan="2" Margin="0,0,392,3"></GridSplitter>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="Red" Margin="3,0,-5,3">
            <Button>1</Button>
            <Button>2</Button>

        </StackPanel>


    </Grid>























    <!--<Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <Button Height="50">Click</Button>
        </Grid>

        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0.5,0">bonjour</Button>


        <Button Grid.Row="2" Grid.Column="1" Height="50" Grid.ColumnSpan="4" Margin="0,45,0.5,45.5">bonjour rih ngifdsohg ioh</Button>

    </Grid>-->















    <!--<ScrollViewer Background="Blue" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
    <!--
        <WrapPanel Background="SlateGray" Orientation="Horizontal">
            <Button x:Name="button" Content="Button" Height="50">
            </Button>

            <CheckBox VerticalAlignment="Center">fgiusdfgios</CheckBox>

            <Button Width="200" Content="testurgoizu rgioudsfpg" Background="Red" Height="20"></Button>

            <StackPanel Background="Green">
                <Label>label1</Label>
                <Label>label2</Label>

            </StackPanel>

        </WrapPanel>
    -->
    <!--</ScrollViewer>-->

    <!--<DockPanel LastChildFill="True">
        <Button Content="Dock=Top" DockPanel.Dock="Top" Background="red" Height="50"/>
        <Button Content="Dock=Bottom" DockPanel.Dock="Bottom"/>
        <Button Content="Dock=Left"/>
        <Button Content="Dock=Right" DockPanel.Dock="Right"/>
        <Button Content="1"/>
        <Button Content="2" Margin="50"/>

    </DockPanel>-->

</Window>
